# kotlinx_lesson7

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codegemz/kotlinx/lesson7/: ExampleInstrumentedTest.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/: App.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/net/: RestService.kt  SearchModel.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/net/response/: SearchItem.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/repository/: AppDatabase.kt  SearchDao.kt  SearchProvider.kt  SearchRepository.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/repository/entity/: SearchEntity.kt
app/src/main/java/com/codegemz/kotlinx/lesson7/search/: SearchActivityViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
